org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

## Enviroment Variables

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.213
loader_version_range=[1,)

jei_version = 19.25.0.325

create_version = 6.0.8-168
ponder_version = 1.0.64
flywheel_version = 1.0.5
registrate_version = MC1.21-1.3.0+62

## Mod Properties

mod_id=smokenbuffers
mod_name=Create: Smoke & Buffers
mod_license=MIT
mod_version=0.0.1
mod_group_id=io.github.kodiitulip.smokenbuffers
mod_authors=kodiitulip
mod_description=A decoration mod for your Create Trains Needs!
